# Path to search for dynamic libraries
mfem-utils.rpath = '/home/bsettlemyer/sw/microsoft-x86_64/lib'

# MFEM Installation base directory
mfem-utils.mfempath = '/home/bsettlemyer/sw/microsoft-x86_64'

# Arrow installation base directory
mfem-utils.arrowpath = '/home/bsettlemyer/sw/microsoft-x86_64'

# Parquet installation base directory
mfem-utils.parquetpath = '/home/bsettlemyer/sw/microsoft-x86_64'
